#root{
    width: 100%;
    height: 100%;
    padding-bottom: 5vh;
    padding-top: 5vh;
}
/*Main container*/
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: white;
    width: 100%;
}

.row,.col{
    width: 100%;
}
/*All buttons (sign and submit)*/
#button-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px 20px;
    background: black;
    border-color: white;
}

/*Animation*/
.slide-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 90vw;
    animation: App-logo-spin linear;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.slide-animation2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 90vw;
    animation: App-logo-spin2 linear;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}

@keyframes App-logo-spin {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes App-logo-spin2 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/*only in small devices*/
@media all and (max-width: 992px) {
    #info {
        display: none;
    }

    /*Animation*/
    .slide-animation {
        animation: none;

    }

    .slide-animation2 {
        animation: none;

    }
}